<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <title>the day of catstrophie</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <title></title>
     <style>
     .comment {
      background-color: #f0f0f0; /* Background color for comments */
      border: 1px solid #ddd; /* Border for comments */
      padding: 10px; /* Add padding for spacing */
      margin: 10px 0; /* Add margin for spacing between comments */
      font-style: italic; /* Italicize the text for comments */
      font-size: 14px; /* Set the font size for comments */
    }
        iframe {
          width: 100%;
          height: 500px;
        }
        @media (max-width: 400px) {
          iframe {
            width: 460px;
            height: 315px;
          }
        }
        #red-section p, #red-section h2 {
      color: white;
    }
    </style>
    </head>
<body class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img style="width: 20%;height: auto;" src="logo.png" alt="">charity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="history.html" style="color: #007bb6;">7-11-23</a></li>
                    <li class="nav-item"><a class="nav-link" href="live.html">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
  <div class="wrapper">
    <div class="container">
      <i class="fab fa-"></i>
      <span class="num" data-val="9061" style="color: #ddd;font-family: cursive;" >000</span>
      <span class="text" >Palestine</span>
    </div>
    <div class="container">
      <i class="fab fa-address-book"></i>
      <span class="num" data-val="1538"  style="color: #ddd;font-family: cursive;">000</span>
      <span class="text"  >Israelis</span>
    </div>
  </div>
    </nav>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item" data-bs-interval="10000">
              <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="600" src="2.jpg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#f5f5f5"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
              <div class="carousel-caption d-none d-md-block">
                <h5 style="color: aliceblue;">Hamas Rockets launched</h5>
                <p style="color: aliceblue;background-color: rgba(0, 0, 0, 0.336);">What is happening in Palestine 2023?
                    An estimated 1,000 Hamas militants also breached the security barrier at several positions. AP, Israel declares war, bombards Gaza and battles to dislodge Hamas fighters after surprise attack,</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="600" src="33XL8AF-highres-1696664336.webp" role="img" aria-label="Placeholder: first slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#bbb" dy=".3em"></text></>
              <div class="carousel-caption d-none d-md-block">
                <h5 style="color: aliceblue;">Israel Response</h5>
                <p style="color: aliceblue;background-color: rgba(0, 0, 0, 0.336);">Israel’s military has launched air strikes on Gaza in response to a barrage of more than 2,000 rockets fired from the Gaza Strip that killed at least 22 Israelis and wounded hundreds.“</p>
              </div>
            </div>
            <div class="carousel-item active">
              <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="600" src="107317420-1697309649992-gettyimages-1724063904-AFP_33Y799Y.jpeg">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="color: aliceblue;"> 7/11/23 Morning</h5>
                <p style="color: aliceblue;"> Hamas said it launched 5,000 rockets in an initial barrage. Israel’s military said 2,500 rockets were fired. “We announce the start of Operation Al-Aqsa Flood</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
        <br>
        <div class="comment">
          <center>
        <h4>In the view of truth</h4>
         <p style="text-align: left;">The first response by Israel to the Hamas attacks of October 7 was to send in the air force to bomb Gaza. The air force was given a long list of potential targets, related to the attacks or not. The logic was to show to Israelis and Palestinians alike that Israel was not down but could muster a quick, resolute and brutal response.| Israel initially released reports of the number of air strikes it was conducting, but probably realising that admitting having bombed Gaza thousands of times was bad public relations, it switched instead to reporting the number of “targets” it was hitting. The last figure was released about a week ago claiming 12,000 targets attacked. Without the specifics of how they were hit and with what means, the number doesn’t say much. </p>
      </center>
        </div>
        <iframe width="1128" height="635" src="https://www.youtube.com/embed/h77khc_6l6g" title="Israel Palestine Conflict Explained 2023 Edition | 7 News Australia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <link rel="stylesheet" href="style.css">


       <style>
          .site-footer
      {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:rgb(255, 255, 255);
      }
      .site-footer hr
      {
        border-top-color:#bbb;
        opacity:0.5
      }
      .site-footer hr.small
      {
        margin:20px 0
      }
      .site-footer h6
      {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
      }
      .site-footer a
      {
        color:#737373;
      }
      .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links
      {
        padding-left:0;
        list-style:none
      }
      .footer-links li
      {
        display:block
      }
      .footer-links a
      {
        color:#737373
      }
      .footer-links a:active,.footer-links a:focus,.footer-links a:hover
      {
        color:#ffffff;
        text-decoration:none;
      }
      .footer-links.inline li
      {
        display:inline-block
      }
      .site-footer .social-icons
      {
        text-align:right
      }
      .site-footer a:hover{
          color: #ffffff;
      }
      .site-footer .social-icons a
      {
        width:40px;
        height:40px;
        line-height:40px;
        margin-left:6px;
        margin-right:0;
        border-radius:100%;
        background-color:#33353d
      }
      .copyright-text
      {
        margin:0
      }
      @media (max-width:991px)
      {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
      }
      @media (max-width:767px)
      {
        .site-footer
        {
          padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
          text-align:center
        }
      }
      .social-icons
      {
        padding-left:0;
        margin-bottom:0;
        list-style:none
      }
      .social-icons li
      {
        display:inline-block;
        margin-bottom:4px
      }
      .social-icons li.title
      {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
      }
      .social-icons a{
        background-color:#eceeef;
        color:#818a91;
        font-size:16px;
        display:inline-block;
        line-height:44px;
        width:44px;
        height:44px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
      }
      .social-icons a:active,.social-icons a:focus,.social-icons a:hover
      {
        color:#fff;
        background-color:#29aafe
      }
      .social-icons.size-sm a
      {
        line-height:34px;
        height:34px;
        width:34px;
        font-size:14px
      }
      .social-icons a.facebook:hover
      {
        background-color:#3b5998
      }
      .social-icons a.twitter:hover
      {
        background-color:#00aced
      }
      .social-icons a.linkedin:hover
      {
        background-color:#007bb6
      }
      .social-icons a.dribbble:hover
      {
        background-color:#ea4c89
      }
      @media (max-width:767px)
      {
        .social-icons li.title
        {
          display:block;
          margin-right:0;
          font-weight:600
        }
      }
      </style>


        <footer class="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <p class="text-justify" style="font-size: 50px; margin-top: 50px;"> #free-palestine</p>
              </div>
              <div class="col-xs-6 col-md-3">
                <h6>Navigate</h6>
                <ul class="footer-links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="history.html">7-11-23</a></li>
                  <li><a href="live.html">News</a></li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="https://www.aljazeera.net/">aljazeera</a></li>
                  <li><a href="https://www.facebook.com/CRTunisien/">Croissant Rouge Tunisien</a></li>
                  <li><a href="https://bit.ly/m/detlfba">DET.fba</a></li>
                </ul>
              </div>
            </div>
            <hr>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text" >Copyright &copy; 2023 All Rights Reserved by 
             <a href="https://ali-cheikh.github.io/PortfolioProject/">ali-cheikh</a> <a href="">rayen-mneja</a>.
                </p>
              </div>
            </div>
          </div>
      </footer>
          <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script src="script.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>