<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-v5HykweoymHMyd+2bLqAIVniGW3PYw4ODt6UnA5PTa6We2VAC5Jt0km4tZCyKx4FVf0Rsl5IZf7ToYLRBp6erA==" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        iframe {
          width: 100%; 
          height: 500px; 
        }
        @media (max-width: 400px) {
          iframe {
            width: 460px;
            height: 315px;
          }
        }
        #red-section p, #red-section h2 {
      color: white;
    }
      </style>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img style="width: 20%;height: auto;" src="logo.png" alt="">charity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="history.html">7-11-23</a></li>
                    <li class="nav-item"><a class="nav-link" href="live.html" style="color: #007bb6;">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-dark text-white text-center py-3" id="hero">
        <br><br><br>
        <div class="container">
            <h1>Latest El Jazira News</h1>
        </div>
    </header>
    <br>
   <center>
        <section class="row my-4" style="margin: 10px;">
            <div class="col-md-6 order-2 order-md-1" >
                <img src="gazanews1.webp" class="img-fluid hide-on-mobile" alt="Image 1">
            </div>
            <div class="col-md-6 order-1 order-md-2" style="text-align: left;"><br>
                <h2 style="text-align: center;">‘Arrested, tortured and insulted’, say workers returned to Gaza by Israel</h2>
                <p>Israel has released 3,200 workers from Gaza back to the coastal enclave after they were arrested and stranded following the October 7 attacks.</p>
               <p> Palestinian workers who were in Israel during Hamas's October 7 attacks are greeted as they arrive at the Rafah border after being sent back by Israel to the strip on November 3, 2023 [Ibraheem Abu Mustafa/Reuters]
                </p><br><hr><br><h6>Gaza Strip – The past few weeks have been deeply traumatic for Zaki Salameh, a Gaza resident who was working as a builder in an Israeli town when war broke out on October 7.</h6>
            </div>
        </section >
        <section id="red-section" class="row my-4" style="margin: 0px; background-color: rgb(35, 58, 61);">
            <div class="col-md-6 order-1 order-md-2">
                <img src="kids.jpg" class="img-fluid hide-on-mobile" style="padding-bottom: 40px;padding-top: 40px" alt="Image 1">
            </div>
            <div class="col-md-6 order-2 order-md-1" style="text-align: left;"><br>
                <h2 style="text-align: center;">Expelled, arrested, rounded up</h2>
                <p>Gaza residents with permits allowing them to work outside the enclave were often labourers in construction while others worked in restaurants and malls. The money they earned was a source of some respite after Israel’s 17-year blockade of the Gaza Strip has devastated the economy, resulting in an almost 50 percent unemployment rate.</p>
                <br><h6 style="color: rgb(223, 89, 89);">But as Israel began bombing the Gaza Strip, the Israeli army began expelling Gaza workers from their workplaces in Israeli cities.</h6>
               <hr> <p>The workers were detained for 20 days before they were released. !!!</p>
            </div>
        </section>
        <section id="red-section" class="row my-4" style="margin: 0px; background-color: red;" >
            <div class="col-md-6 order-2 order-md-1">
                <img src="deaths.webp" class="img-fluid hide-on-mobile" style="padding-bottom: 40px;padding-top: 40px;" alt="Image 1">
            </div>
            <div class="col-md-6 order-1 order-md-2"><br><br>
               <h2 style="text-align: center;">Mass graves, rushed burials: Funeral rates bypass Gaza dead amid Israel war</h2>
                <p>More than 9,000 Palestinians – the majority of them women and children – have been killed by Israeli forces since they began their offensive on the Gaza Strip on October 7. More than 32,000 more have been wounded.</p><hr class="hr hr-blurry" />
                <p>There were eight families spanning three generations under her parents’ roof that evening, in the Nuseirat refugee camp. Amani’s parents, their married children, the grandchildren and other relatives who had been displaced from their homes had all gathered to be together.</p>
            </div>
        </section>
        <h1>Live Streaming <i class="fas fa-play-circle"></i></h1>
         <iframe src="https://www.youtube.com/embed/bNyUyrR0PHo" title="Al Jazeera Arabic Live" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <style>
        .site-footer
    {
      background-color:#26272b;
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      color:#ffffff;
    }
    .site-footer hr
    {
      border-top-color:#bbb;
      opacity:0.5
    }
    .site-footer hr.small
    {
      margin:20px 0
    }
    .site-footer h6
    {
      color:#fff;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .site-footer a
    {
      color:#737373;
    }
    .site-footer a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links
    {
      padding-left:0;
      list-style:none
    }
    .footer-links li
    {
      display:block
    }
    .footer-links a
    {
      color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#ffffff;
      text-decoration:none;
    }
    .footer-links.inline li
    {
      display:inline-block
    }
    .site-footer .social-icons
    {
      text-align:right
    }
    .site-footer a:hover{
        color: #ffffff;
    }
    .site-footer .social-icons a
    {
      width:40px;
      height:40px;
      line-height:40px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      background-color:#33353d
    }
    .copyright-text
    {
      margin:0
    }
    @media (max-width:991px)
    {
      .site-footer [class^=col-]
      {
        margin-bottom:30px
      }
    }
    @media (max-width:767px)
    {
      .site-footer
      {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons
      {
        text-align:center
      }
    }
    .social-icons
    {
      padding-left:0;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li
    {
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title
    {
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a
    {
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover
    {
      background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
      background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
      background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
      background-color:#ea4c89
    }
    @media (max-width:767px)
    {
      .social-icons li.title
      {
        display:block;
        margin-right:0;
        font-weight:600
      }
    }
    </style>

        <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <p class="text-justify" style="font-size: 50px; margin-top: 50px;"> #free-palestine</p>
                </div>
                <div class="col-xs-6 col-md-3">
                  <h6>Navigate</h6>
                  <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">7-11-23</a></li>
                    <li><a href="live.html">News</a></li>
                    <li><a href="donate.html">Donate</a></li>
                  </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="https://www.aljazeera.net/">aljazeera</a></li>
                <li><a href="https://www.facebook.com/CRTunisien/">Croissant Rouge Tunisien</a></li>
                <li><a href="https://bit.ly/m/detlfba">DET.fba</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text" >Copyright &copy; 2023 All Rights Reserved by 
           <a href="https://ali-cheikh.github.io/PortfolioProject/">ali-cheikh</a> <a href="">rayen-mneja</a>.
              </p>
            </div>
          </div>
        </div>
    </footer>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>